name=DS1307
version=1.0
author=Marc Symonds
maintainer=Marc Symonds <marc@marcsymonds.me>
sentence=Arduino library for reading and writing the time to a DS1307 RTC.
paragraph=Requires the Wire library.
category=Time
url=
architectures=*
